<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
*{
    padding: 0px;
    margin: 0px;
    border: none;
}
.lix{
    width: 25px;
    cursor: pointer;
    

}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    
    }
button{
    width: 150px;
    height: 40px;
    background-color: #025;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
   
    
   
}
button#btn_copiar2{
    margin: 10px;
    background-color: rgb(90, 113, 146);
    
}
.time{
    display: flex;
    justify-content: center;
    width: 60%;
    border: 4px solid #888;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0px;
    margin-left: 10%;
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.selecionado{
    background-color: #800 !important;
    color: #fcc !important;
    border-color: #f00 !important;
}
.c1{
    background-color: #ccc;
    color: #444;
}
.c2{
    background-color: #444;
    color: #ccc;
}
.caixa{
    border: 4px solid #000;
    background-color: #eee;
    padding: 10px;
    display: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    height: 600px;
    width: 300px;
}
</style>
<body>
    <main>
    <div id="caixa1" class="caixa">
            
            </div>
            <button id="btn_copiar">Tranferir</button>
            <div id="caixa2" class="caixa">
            </div>
    </main>
   <script>
     const caixa = document.querySelector('#caixa1')
     const times = ['Palmeiras','São Paulo','Botafogo','Vasco', 'A.Mineiro','internacional','Corintians']

     times.map((upu,pos)=>{
     const novoElem = document.createElement('div')
     novoElem.setAttribute("id","t"+pos)
     novoElem.setAttribute("class","time c1")
     novoElem.innerHTML = upu

     const lixeira = document.createElement('img')
     lixeira.setAttribute('class','lix')
     lixeira.setAttribute('src','imagem/lixeira.png')
     


     novoElem.addEventListener("click",(evt)=>{
        console.log(evt.target.parentNode)
         caixa.removeChild(evt.target.parentNode)

        })
        novoElem.appendChild(lixeira)
        caixa.appendChild(novoElem)  
     
     })
 </script>
</body>
</html>