<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    border: none;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    
    }
button{
    width: 150px;
    height: 40px;
    background-color: #025;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
   
    
   
}
button#btn_copiar2{
    margin: 10px;
    background-color: rgb(90, 113, 146);
    
}
.time{
    display: flex;
    justify-content: center;
    width: 60%;
    border: 4px solid #888;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0px;
    cursor: pointer;
    margin-left: 10%;
    margin-top: 10%;
    
    
}
.selecionado{
    background-color: #800 !important;
    color: #fcc !important;
    border-color: #f00 !important;
}
.c1{
    background-color: #ccc;
    color: #444;
}
.c2{
    background-color: #444;
    color: #ccc;
}
.caixa{
    border: 4px solid #000;
    background-color: #eee;
    padding: 10px;
    display: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    height: 500px;
    width: 300px;
}
    </style>

</head>
<body>
    <main>
           <div id="caixa1" class="caixa">
           <div id="t1" class="time c1">Flamengo</div>
           <div id="t2" class="time c1">Palmeiras</div>
           <div id="t3" class="time c1">São Paulo</div>
           <div id="t4" class="time c1">Corintians</div>
           <div id="t5" class="time c1">Vasco</div>
           <div id="t6" class="time c1">Fluminense</div>
        </div>
        <button id="btn_copiar">Tranferir</button>
        <div id="caixa2" class="caixa">
        </div>
    </main>
    <script>
     const times = document.querySelector('#caixa1')
     const tim = document.querySelector('#t1')

     times.addEventListener('click',(evt)=>{
       console.log('Clicou')
     })
     tim.addEventListener('click',(evt)=>{
        evt.stopPropagation()
     })
    
    </script>
</body>
</html>